<script lang="ts">
  import { createEventDispatcher, onMount } from 'svelte';
  import type { VerificationResult } from '$lib/verification';

  export let result: VerificationResult | null = null;
  export let compact: boolean = false;

  const dispatch = createEventDispatcher();

  let expanded = false;
  let copying = false;

  function getVerifiedName() {
    return result?.product_identity?.verified_name ?? result?.product_name ?? `Unresolved`;
  }

  function getBrand() {
    return result?.product_identity?.brand ?? result?.brand ?? '';
  }

  function confidencePct() {
    const score = result?.product_identity?.confidence_score ?? result?.confidence_score ?? 0;
    return Math.round(score * 100);
  }

  async function copyBarcode() {
    if (!result?.barcode) return;
    try {
      copying = true;
      await navigator.clipboard.writeText(result.barcode);
      dispatch('copy:barcode', { barcode: result.barcode });
    } catch (e) {
      // ignore
    } finally {
      copying = false;
    }
  }

  function toggleExpand() {
    expanded = !expanded;
  }

  function onRetry() {
    dispatch('retry');
  }

  $: isFlagged = result ? (result.compliance?.is_flagged ?? result.is_flagged) : false;
</script>

{#if !result}
  <div class="vf-card empty" role="status" aria-live="polite">
    <div class="vf-spinner" aria-hidden="true"></div>
    <div class="vf-loading">Checking product...</div>
  </div>
{:else}
  <article class="vf-card" data-variant={compact ? 'compact' : isFlagged ? 'flagged' : 'clear'}>
    <div class="vf-topbar" aria-hidden="true"></div>
    <header class="vf-header">
      <div class="vf-title">
        <h3 class="vf-name">{getVerifiedName()}</h3>
        {#if getBrand()}<div class="vf-brand">{getBrand()}</div>{/if}
      </div>
      <div class="vf-actions">
        <button class="vf-copy" on:click={copyBarcode} aria-label="Copy barcode">
          {#if copying}
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="currentColor"/></svg>
          {:else}
            <svg class="icon" viewBox="0 0 24 24" aria-hidden="true"><rect x="4" y="4" width="16" height="16" rx="2" stroke="currentColor" fill="none" stroke-width="1.5"/></svg>
          {/if}
        </button>
        <div class="vf-barcode mono">{result.barcode}</div>
      </div>
    </header>

    {#if !compact}
      <section class="vf-metrics">
        <div class="vf-metric">
          <div class="vf-label">Category</div>
          <div class="vf-value">{result.product_identity?.category ?? '—'}</div>
        </div>
        <div class="vf-metric">
          <div class="vf-label">Confidence</div>
          <div class="vf-value">{confidencePct()}%</div>
        </div>
        <div class="vf-metric">
          <div class="vf-label">Physical origin</div>
          <div class="vf-value">{result.origin_details?.physical_origin_country ?? result.origin_country ?? '—'}</div>
        </div>
        <div class="vf-metric">
          <div class="vf-label">Legal prefix</div>
          <div class="vf-value">{result.origin_details?.legal_registration_prefix ?? '—'}</div>
        </div>
      </section>

      <section class="vf-corporate">
        <div class="vf-field">
          <div class="vf-label">Ultimate parent</div>
          <div class="vf-value">{result.corporate_structure?.ultimate_parent_company ?? result.parent_company ?? '—'}</div>
        </div>
        <div class="vf-field">
          <div class="vf-label">Parent HQ country</div>
          <div class="vf-value">{result.corporate_structure?.global_hq_country ?? result.holding_company_hq ?? '—'}</div>
        </div>
      </section>

      <section class="vf-compliance">
        <div class="vf-comp-head">
          <div class="vf-label">Compliance</div>
          <div class="vf-status" aria-hidden>{isFlagged ? 'Flagged' : 'Clear'}</div>
        </div>
        {#if (result.compliance?.flag_reason ?? result.flag_reason)}
          <div class="vf-flag-reason">{result.compliance?.flag_reason ?? result.flag_reason}</div>
        {/if}

        <div class="vf-arb">
          <button class="vf-disclosure" aria-expanded={expanded} on:click={toggleExpand}>
            {expanded ? 'Hide full analysis' : 'Show full analysis'}
          </button>
          <div class="vf-arb-body" hidden={!expanded} aria-hidden={!expanded} tabindex={expanded ? 0 : -1}>
            <pre class="vf-reason">{result.arbitration_log ?? result.reasoning ?? 'No detailed reasoning available.'}</pre>
          </div>
        </div>
      </section>
    {/if}

    {#if result.error}
      <div class="vf-error">
        <div class="vf-error-msg">{result.error}</div>
        <button class="vf-retry" on:click={onRetry}>Retry</button>
      </div>
    {/if}
  </article>
{/if}

<style>
  :global(:root) {
    --vf-border: var(--border-subtle, #e6e6e6);
    --vf-accent: var(--accent-color, highlight);
    --vf-radius: 12px;
    --vf-gap: 12px;
  }

  .vf-card {
    border: 1px solid var(--vf-border);
    border-radius: var(--vf-radius);
    padding: 12px;
    background: var(--card-bg, transparent);
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .vf-topbar { height: 4px; border-radius: 4px; background: linear-gradient(90deg, transparent, var(--vf-accent)); }

  .vf-header { display:flex; justify-content:space-between; align-items:flex-start; gap:12px; }
  .vf-name { margin:0; font-size:1.25rem; line-height:1.1; }
  .vf-brand { font-size:0.9rem; color:var(--muted, #6b7280); }

  .vf-actions { display:flex; align-items:center; gap:8px; }
  .vf-copy { background:transparent; border:0; padding:6px; cursor:pointer; }
  .vf-copy .icon { width:18px; height:18px; }

  .vf-barcode { font-family: ui-monospace, SFMono-Regular, menlo, monospace; font-size:0.8rem; color:var(--muted); }

  .vf-metrics { display:grid; grid-template-columns:repeat(2,1fr); gap:10px; }
  .vf-metric { border:1px solid var(--vf-border); padding:8px; border-radius:8px; }
  .vf-label { font-size:0.72rem; text-transform:uppercase; letter-spacing:0.06em; color:var(--muted); }
  .vf-value { margin-top:6px; font-size:0.95rem; }

  .vf-corporate { display:flex; flex-direction:column; gap:8px; }
  .vf-field { border:1px solid var(--vf-border); padding:10px; border-radius:8px; }

  .vf-compliance { border-top:1px dashed var(--vf-border); padding-top:8px; }
  .vf-comp-head { display:flex; justify-content:space-between; align-items:center; }
  .vf-status { font-weight:600; }

  .vf-flag-reason { margin-top:8px; color:var(--muted); }
  .vf-disclosure { background:transparent; border:0; color:inherit; padding:6px 0; cursor:pointer; }
  .vf-arb-body { margin-top:8px; max-height:320px; overflow:auto; border:1px solid var(--vf-border); padding:8px; border-radius:8px; }
  .vf-reason { white-space:pre-wrap; font-family:inherit; font-size:0.9rem; margin:0; }

  .vf-error { border-top:1px solid var(--vf-border); padding-top:8px; display:flex; gap:8px; align-items:center; }
  .vf-retry { margin-left:auto; }

  .vf-card[data-variant='compact'] { padding:10px; }

  @media (max-width:600px) {
    .vf-metrics { grid-template-columns:1fr; }
    .vf-header { flex-direction:column; align-items:stretch; }
    .vf-actions { justify-content:space-between; }
  }

  @media (prefers-reduced-motion: reduce) {
    * { transition: none !important; }
  }
</style>
